<!DOCTYPE html>
<html lang="es">
           <head>
           <meta charset="UTF-8">
                         <title>Cuestionario:
                         Los Efectos del Uso de la TI</title>
                         </head>
                         <body>

                         <h1>Cuestionario:
                         Los Efectos del Uso de la TI</h1><br>
                         <h3>Responde el siguiente cuestionario usando como referencial el libro de ICT paginas 99 a 105</h3>
                         <p>Nombre del estudiante:
                         <p style="color: blue;">Nicolás Cortés Morales</p>
                         <hr>

                         <h2>Preguntas de examen</h2>

                         <h3>Pregunta 1</h3>
                         <p>El uso de dispositivos controlados por microprocesador en el hogar afecta el tiempo libre de una persona, la interacciC3n social y la necesidad de salir de casa.</p>

                         <h4>a. Menciona tres ventajas para el individuo cuando se usan dispositivos controlados por microprocesador en el hogar.</h4>
                         <p><em></em></p>
                         <ul>
                         <li><b>Respuesta 1:
                         </b><p style="color: blue;">Comodidad:
                         Permiten la automatizaciC3n y el control remoto de tareas, como programar electrodomesticos o ajustar la temperatura, lo que ahorra tiempo y esfuerzo </li>
                         <li><b>Respuesta 2:
                         </b><p style="color: blue;">Eficiencia:
                         Ayudan a optimizar el consumo de energC-a a travC)s de una gestiC3n inteligente de sistemas como la calefacciC3n, la iluminaciC3n y el aire acondicionado, lo que reduce costos y el impacto ambiental. </li>
                         <li><b>Respuesta 3:
                         </b><p style="color: blue;">Seguridad:
                         Mejoran la protecciC3n del hogar mediante sistemas de alarma, cC!maras y sensores de movimiento que se pueden monitorear a distancia. </li>
                         </ul>

                         <h4>b. Menciona tres desventajas para el individuo cuando se usan dispositivos controlados por microprocesador en el hogar.</h4>
                         <p><em>(Escribe aquC- tus respuestas)</em></p>
                         <ul>
                         <li><b>Respuesta 1:
                         </b> <p style="color: blue;">Seguridad:
                         Riesgo de ciberataques que pueden vulnerar la privacidad.</li>
                         <li><b>Respuesta 2:
                         </b><p style="color: blue;">Dependencia:
                         Fallos en internet o la electricidad dejan los dispositivos inoperativos. </li>
                         <li><b>Respuesta 3:
                         </b> <p style="color: blue;">Costo:
                         InversiC3n inicial y mantenimiento pueden ser elevados.</li>
                         </ul>

                         <hr>

                         <h3>Pregunta 2</h3>
                         <p>Usas un computador para hacer tu tarea. Te preocupan los problemas de salud que puede ocasionar el uso de un computador.</p>
                         <p><b>Discute las ventajas y desventajas de los diferentes mC)todos que podrC-as usar para ayudar a minimizar los problemas de salud al usar el computador.</b></p>
                         <p><em>(Escribe aquC- tu discusiC3n)</em></p>
                         <p><b>Respuesta:<p style="color: blue;">Ventaja: Mejorar tu postura y comodidad es gratis si usas lo que tienes. Colocar el monitor a la altura de tus ojos, usar un cojín en la silla o un reposapiés con una caja reduce dolores de espalda y cuello.<br>
                         <br>

Desventaja: El equipo especializado (sillas o escritorios caros) es mejor, pero puede costar dinero. 

                         </b> </p>

                         <hr>

                         <h3>Pregunta 3</h3>
                         <p>Existen posibles problemas de seguridad al usar dispositivos controlados por microprocesador en el hogar.</p>

                         <h4>a. Describe estos problemas y explica cC3mo se pueden mitigar.</h4>
                         <p><em>(Escribe aquC- tu descripciC3n)</em></p>
                         <p><b>Respuesta:<p style="color: blue;">Contraseñas Débiles: Permiten el acceso fácil. Se mitigan cambiando inmediatamente las contraseñas predeterminadas por unas fuertes y activando la MFA.<br>
                         <br>

Software <p style="color: blue;">Obsoleto: Deja vulnerabilidades abiertas. Se mitiga aplicando regularmente todas las actualizaciones de firmware.<br>
<br>

<p style="color: blue;">Exposición de Datos: La información sensible puede ser robada. Se mitiga cifrando la red Wi-Fi (WPA3) y limitando las funciones innecesarias de recopilación de datos.<br>
<br>
                         </b> </p>

                         <h4>b. Indica si las siguientes afirmaciones son Verdaderas o Falsas marcando la casilla apropiada con una 'X'.</h4>

                         <table border="1">
                                       <thead>
                                       <tr>
                                       <th>AfirmaciC3n</th>
                                       <th>Verdadero [X]</th>
                                       <th>Falso [X]</th>
                                       </tr>
                                       </thead>
                                       <tbody>
                                       <tr>
                                       <td>El uso de microprocesadores ha aumentado la longevidad de los dispositivos en el hogar, reduciendo asC- los residuos.</td>
                                       <td></td>
                                       <td>x </td>
                                       </tr>
                                       <tr>
                                       <td>Los dispositivos controlados por microprocesador son mucho mC!s eficientes energC)ticamente.</td>
                                       <td>x </td>
                                       <td> </td>
                                       </tr>
                                       <tr>
                                       <td>Los televisores inteligentes son un ejemplo de un dispositivo que ahorra trabajo.</td>
                                       <td>x </td>
                                       <td> </td>
                                       </tr>
                                       <tr>
                                       <td>Los dispositivos controlados por microprocesador en el hogar no son vulnerables a ataques de virus o hackers.</td>
                                       <td> </td>
                                       <td> x</td>
                                       </tr>
                                       <tr>
                                       <td>Los dispositivos controlados por microprocesador, como los smartphones, no tienen impacto en las interacciones sociales.</td>
                                       <td> </td>
                                       <td>x </td>
                                       </tr>
                                       </tbody>
                                       </table>

                                       <hr>

                                       <h3>Pregunta 4</h3>
                                       <p>Se muestran cinco afirmaciones a la izquierda y once tC)rminos de TIC a la derecha. <b>Dibuja flechas para conectar cada afirmaciC3n con su tC)rmino correcto.</b> (Nota: Como no se pueden dibujar flechas en HTML, escribe el tC)rmino correcto al lado de cada afirmaciC3n).</p>

                                       <ul>
                                       <li>Nombre dado a los vehC-culos sin conductor, como carros, camionetas y buses:
                                       <b><em><p style="color: blue;">El nombre más común para los vehículos sin conductor es vehículos autonomous</em></b></li>
                                       <li>Un tipo de seC1al de trC!fico 'inteligente' utilizada para monitorear y controlar el trC!fico vial:
                                       <b><em><p style="color: blue;">Un tipo de señal de tráfico "inteligente" utilizada para monitorear y controlar el tráfico vial es el semáforo inteligente.</em></b></li>
                                       <li>Nombre dado a los hackers y otras personas que intentan irrumpir en los sistemas de TIC:
                                       <b><em><p style="color: blue;">El nombre más común para las personas que intentan irrumpir en los sistemas de Tecnologías de la Información y la Comunicación (TIC) con intenciones maliciosas es hacker de sombrero negro o cibercriminal.</em></b></li>
                                       <li>Nombre del tipo de riesgo asociado con el gas ozono que alcanza niveles altos:
                                       <b><em><p style="color: blue;">El tipo de riesgo asociado con el gas ozono cuando alcanza niveles se conoce como :Health</em></b></li>
                                       <li>Significado de la letra 'R' en RSI (LesiC3n por Esfuerzo Repetitivo): <b><em>Repetitive: Se refiere a la naturaleza de los movimientos que causan la lesión.<br>
                                       <br>
<p style="color: blue;">Strain (Esfuerzo): Describe la tensión o sobrecarga que se ejerce sobre los músculos, tendones y nervios.
<p style="color: blue;">Injury (Lesión): Hace alusión al daño que se produce en el cuerpo debido a ese uso excesivo y repetitivo. </em></b></li>
	                                       </ul>

                                       <p><em>TC)rminos disponibles:
	                                       Monitor, Cybercriminal, Autonomous, Regular, Smart, Restorative, Automatic, Repetitive, Clever, Health, Control.</em></p>

	                                       <hr>

	                                       <h3>Pregunta 5</h3>

	                                       <h4>a. Describe las ventajas de tener las principales carreteras controladas y monitoreadas por seC1ales de trC!fico inteligentes.</h4>
	                                       <p><em>(Escribe aquC- tu descripciC3n)</em></p>
                                       <p><b><p style="color: blue;">Respuesta:Mejor flujo de tráfico: Reducen los embotellamientos y los tiempos de espera ajustando los semáforos según el tráfico real.<br>
                                       <br>
<p style="color: blue;">Mayor seguridad: Permiten priorizar vehículos de emergencia, detectan incidentes y protegen a peatones y ciclistas.
	                                       </b> </p>

	                                       <h4>b. Describe los riesgos de tener seC1ales de trC!fico inteligentes bajo control informC!tico.</h4>
	                                       <p><em>(Escribe aquC- tu descripciC3n)</em></p>
                                       <p><b>Respuesta:<p style="color: blue;">Colapso del tráfico: La manipulación de las señales puede causar caos y congestión generalizada.<br>
                                       <br>
<p style="color: blue;">Accidentes: Los cambios repentinos o la sincronización incorrecta de los semáforos pueden provocar colisiones.<br>
<br>
	                                       </b> </p>

	                                       </body>
	                                       </html>
